<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>forge-parent</artifactId>
    <groupId>org.terracotta.forge</groupId>
    <version>3.7</version>
  </parent>

  <name>terracotta-toolkit-api-internal-root</name>
  <groupId>org.terracotta.toolkit</groupId>
  <artifactId>terracotta-toolkit-api-internal-root</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>toolkit-api-internal</module>
  </modules>

  <properties>
    <toolkit-api.version>2.4</toolkit-api.version>
  </properties>

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository> 
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>terracotta-releases</id>
      <name>Terracotta Releases Repository</name>
      <url>${terracotta-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta Snapshots Repository</name>
      <url>${terracotta-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
		<connection>scm:git:git@github.softwareag.com:Terracotta-OSS/terracotta-toolkit-api-internal.git</connection>
		<developerConnection>scm:git:https://github.softwareag.com/Terracotta-OSS/terracotta-toolkit-api-internal.git</developerConnection>
	</scm>
</project>