<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>forge-parent</artifactId>
    <groupId>org.terracotta.forge</groupId>
    <version>8.0</version>
  </parent>

  <name>terracotta-toolkit-api-internal-root</name>
  <groupId>org.terracotta.toolkit</groupId>
  <artifactId>terracotta-toolkit-api-internal-root</artifactId>
  <version>1.20</version>
  <packaging>pom</packaging>

  <modules>
    <module>toolkit-api-internal</module>
  </modules>

  <properties>
    <toolkit-api.version>2.11</toolkit-api.version>
    <java.build.version>8</java.build.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>9.3</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>https://repo.terracotta.org/maven2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/terracotta-toolkit-api-internal.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/terracotta-toolkit-api-internal.git</developerConnection>
  </scm>
</project>